<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tom Blake</title>
    <!--Meta Tags-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="tomblake.me" />
    <meta
      name="twitter:title"
      property="og:title"
      itemprop="name"
      content="Read the full article on Tomblake.me /articles"
    />
    <meta
      name="twitter:description"
      property="og:description"
      itemprop="description"
      content="Read the full article on Tomblake.me /articles"
    />
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
        z-index: 0;
      }

      #content {
        display: none;
      }

      html {
        --border-thickness: 5px;
        --vert-margins: 2.5vh;
        background-color: hsla(136, 10%, 7%, 1);
        background-image: radial-gradient(
            at 59% 37%,
            hsla(335, 100%, 16%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 70% 56%,
            hsla(222, 100%, 8%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(at 66% 95%, hsla(16, 0%, 0%, 1) 0px, transparent 50%),
          radial-gradient(
            at 16% 65%,
            hsla(358, 100%, 28%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 21% 13%,
            hsla(193, 100%, 15%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 93% 28%,
            hsla(21, 71%, 63%, 1) 0px,
            transparent 50%
          );
      }
      .linkBar {
        list-style-type: none;
        margin-top: 2vh;
        position: sticky;
      }
      .linkBar li {
        display: inline-block;
        padding-right: 2vw;
        font-size: 1.125rem;
        padding-top: 0;
        font-weight: 400;
      }
      .listLink {
        text-decoration: none;
        color: white;
      }
      body {
        min-height: 100vh;
        color: white;
        width: 50%;
        margin-left: 25%;
        font-size: 20px;
        font-weight: 200;
      }
      header h1 {
        font-size: 3em;
        font-weight: 600;
        line-height: 1em;
      }
      header h3 {
        font-weight: 200;
        line-height: 25px;
        font-size: 1.25em;
      }
      #bio,
      #skills,
      #projects,
      #footer,
      #create,
      .borders {
        margin-top: 5vh;
        border-bottom: var(--border-thickness) solid white;
        border-top: var(--border-thickness) solid white;
        border-radius: 10px;
        padding-top: var(--vert-margins);
        padding-bottom: var(--vert-margins);
        line-height: 1.125em;
      }
      h3 {
        padding-bottom: 1vh;
      }
      #footer {
        text-align: center;
      }
      li p {
        padding-left: 5vw;
        font-weight: 200;
        padding-bottom: 1.5vh;
        font-size: 1em;
      }
      li {
        font-weight: 400;
        padding-top: 1vh;
      }
      button.clearBtn {
        background: none;
        border: none;
        color: white;
        float: right;
        font-size: 0.875rem;
      }
      .hidden {
        display: none;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        text-align: right;
        float: right;
      }
      nav ul li a {
        padding: 0;
        margin: 0;
        color: white;
        text-decoration: none;
        font-weight: 200;
        padding-left: 5vw;
      }

      #LoadingScreen {
        margin-top: 50vh;
      }

      #LoadingScreen p {
        margin-top: 5vh;
      }

      * {
        --primary: #fff;
      }

      .dots:before {
        display: block;
        height: 5px;
        width: 5px;
        content: "";
        -webkit-animation: spin 1s infinite;
        animation: spin 1s infinite;
        border-radius: 100%;
        -webkit-box-shadow: 20px 0 0 5px var(--primary),
          -20px 0 0 5px var(--primary);
        box-shadow: 20px 0 0 5px var(--primary), -20px 0 0 5px var(--primary);
      }

      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      /* Media Queries */
      @media only screen and (max-width: 800px) {
        body {
          width: 80%;
          padding-left: 10%;
        }
      }
      @media only screen and (max-width: 600px) {
        header h1 {
          font-size: 3.5rem;
        }
        body {
          width: 96%;
          padding-left: 2%;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div id="LoadingScreen">
        <div class="dots"></div>
        <p>Loading epic content</p>
      </div>
    </center>
    <div id="content">
      <nav>
        <ul>
          <li><a href="/contact">Contact Me</a></li>
          <li><a href="/projects">Home</a></li>
        </ul>
      </nav>
      <!--Big header to draw attention-->
      <header>
        <h1>Loading</h1>
      </header>
      <!--Project Thumbnails-->
      <button onclick="like()" id="likeBtn" class="likeBtn">Likes: 0</button>
      <div id="projects">
        <div>
          <p style="float: right" id="date">Loading Date</p>
          <h3>Loading</h3>
          <!--Allow there to be html tags put in the content text-->
          <p id="content-text">Loading Information</p>
        </div>
      </div>
      <div class="borders">
        <h3>Comments</h3>
        <p>Write a comment:</p>
        <p><sub>* fields are required</sub></p>
        <form>
          <input
            oninput="NameCounter()"
            type="text"
            id="name"
            placeholder="Name*"
          />
          <br />
          <sub id="NameCounterOutput" style="float: right">0/16</sub>
          <br />
          <input
            oninput="EmailCounter()"
            type="text"
            id="email"
            placeholder="Email"
          />
          <br />
          <sub id="EmailCounterOutput" style="float: right">0/255</sub>
          <br />
          <textarea
            style="width: 45vw"
            id="comment"
            placeholder="Comment*"
          ></textarea>
          <br />
          <button type="button" onclick="addComment()">Add Comment</button>
        </form>
      </div>
      <div id="footer">
        <h3>Footer</h3>
        <!--Links-->
        <ul class="linkBar">
          <li>
            <a
              target="_blank"
              href="https://github.com/tommacode"
              class="listLink"
              >My Github</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://tomhasawebsite.com"
              class="listLink"
              >Other Website</a
            >
          </li>
          <li><a href="#" class="listLink">Back to the top!</a></li>
        </ul>
      </div>
    </div>
    <script>
      //wait for a few seconds then hide the loading screen and show the content
      function HideLoadingScreen() {
        document.getElementById("content").style.display = "block";
        document.getElementById("LoadingScreen").style.display = "none";
      }
      //Load Content
      var http = new XMLHttpRequest();
      var currentUrl = window.location.href;
      //extract path from the url
      var path = currentUrl.substring(currentUrl.lastIndexOf("/") + 1);
      http.open("GET", `/api/projects/${path}`, true);
      http.send();
      http.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var data = JSON.parse(this.responseText);
          document.getElementsByTagName("h1")[0].innerHTML = data[0].Title;
          document.getElementsByTagName("h3")[0].innerHTML = data[0].Appetizer;
          document.getElementById("content-text").innerHTML = data[0].Content;
          document.getElementById(
            "likeBtn"
          ).innerHTML = `Likes: ${data[0].Likes}`;
          //Change the month to words
          var Time = data[0].Time;
          var month = Time.substring(5, 7);
          parseInt(month);
          var monthNames = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ];
          var monthName = monthNames[month - 1];
          var Time =
            monthName +
            " " +
            Time.substring(8, 10) +
            ", " +
            Time.substring(0, 4);
          document.getElementById("date").innerHTML = Time;
          HideLoadingScreen();
        }
      };
      likeValue = 0;
      function like() {
        if (likeValue == 0) {
          var likes = document.getElementById("likeBtn").innerHTML;
          var likes = likes.substring(7, likes.length);
          var likes = parseInt(likes);
          likes++;
          document.getElementById("likeBtn").innerHTML = "Likes: " + likes;
          likeValue = 1;
          var http = new XMLHttpRequest();
          var currentUrl = window.location.href;
          var path = currentUrl.substring(currentUrl.lastIndexOf("/") + 1);
          http.open("GET", `/api/projects/${path}/like`, true);
          http.send();
        } else {
          var likes = document.getElementById("likeBtn").innerHTML;
          var likes = likes.substring(7, likes.length);
          var likes = parseInt(likes);
          likes--;
          document.getElementById("likeBtn").innerHTML = "Likes: " + likes;
          likeValue = 0;
          //Send the like to the server
          var http = new XMLHttpRequest();
          var currentUrl = window.location.href;
          //extract path from the url
          var path = currentUrl.substring(currentUrl.lastIndexOf("/") + 1);
          http.open("GET", `/api/projects/${path}/dislike`, true);
          http.send();
        }
      }

      //Counters for the ammount of characters in the fields
      function NameCounter() {
        var name = document.getElementById("name").value;
        var nameLength = name.length;
        if (nameLength > 20) {
          document.getElementById("name").value = name.substring(0, 16);
        }
        document.getElementById("NameCounterOutput").innerHTML =
          nameLength + "/16";
      }
      function EmailCounter() {
        var email = document.getElementById("email").value;
        var emailLength = email.length;
        if (emailLength > 255) {
          document.getElementById("email").value = email.substring(0, 255);
        }
        document.getElementById("EmailCounterOutput").innerHTML =
          emailLength + "/255";
      }
      //Post comment to the server
      function addComment() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var comment = document.getElementById("comment").value;
        var http = new XMLHttpRequest();
        var currentUrl = window.location.href;
        //extract path from the url
        var path = currentUrl.substring(currentUrl.lastIndexOf("/") + 1);
        http.open("POST", `/api/projects/${path}/comment`, true);
        http.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        );
        http.send(`name=${name}&email=${email}&comment=${comment}`);
        http.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        };
      }
    </script>
  </body>
</html>
